# Installation Steps #

* Download Assignment folder containing friendwine.py file
* Move test Text file to Assignment folder
* Change line no 7 and replace with test text file name and save.
* Go to terminal and inspect to assignment folder path and execute "python friendwine.py"
* This will generate output.txt in the same directory after execution, so you can see result over there.


### What is this repository for? ###

* Quick summary
* Version
* This is test repository, so cant put details over here.